<!DOCTYPE html>
<html>
  <head>
    <title>JA STEM Workshop</title>
    <style>
      html, body {
        height: 100%;
        /* add the margin setting */
      }
      .header {
        height: 180px;
        /* add the background color */
      }
      .split-view {
        display: flex;
        height: 100%;
      }
      .side-menu {
        width: 200px;
        /* add the background color */
      }
      .content {
        flex-grow: 1;
        /* add the background color */
        /* add the padding setting */
      }
      .footer {
        height: 60px;
        /* add the background color */
      }
    </style>
  </head>
  <body>
    <div class="header">Hello, Junior Achievement!</div>
    <div class="split-view">
      <div class="side-menu">I am Side Menu</div>
      <div class="content">I am Content</div>
    </div>
    <div class="footer">I am Footer</div>
  </body>
</html>
